{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Concert;Username=postgres;Password=Danchenko2007"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}